
#Creating Dictionaries with string as key and int as value                             
wordFrequency = {
    "Hello" : 7,
    "hi" : 10,
    "there" : 45,
    "at" : 23,
    "this" : 77
    }
........................................................................

#Iterate over the dictionary using items()

for key , value in wordFrequency.items():
    print(key, " :: ", value)
.......................................................................................

#Iterate over the dictionary using for loop

for key in wordFrequency:
    value = wordFrequency[key]
    print(key, " :: ", value)
..........................................................................................

